is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_Gestion_de_librairie
build_property.ProjectDir = /Users/antoine/Documents/IUT/BUT_3/Qualité_dév/TP_Gestion_de_librairie/TP_Gestion_de_librairie/
