D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\bin\Debug\net6.0\AppTP1.exe
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\bin\Debug\net6.0\AppTP1.deps.json
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\bin\Debug\net6.0\AppTP1.runtimeconfig.json
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\bin\Debug\net6.0\AppTP1.dll
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\bin\Debug\net6.0\AppTP1.pdb
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.GeneratedMSBuildEditorConfig.editorconfig
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.AssemblyInfoInputs.cache
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.AssemblyInfo.cs
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.csproj.CoreCompileInputs.cache
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.dll
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\refint\AppTP1.dll
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.pdb
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\AppTP1.genruntimeconfig.cache
D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\AppTP1\obj\Debug\net6.0\ref\AppTP1.dll
