is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTP1
build_property.ProjectDir = D:\BUT_INFORMATIQUE\BUT_3\R5_08_QUAL_DEV\TP\TP1\QualityDevIUT\NEIL_COLINS\AppTP1\
