# QualityDevIUT

./: .gitignore  CD.cs  DVD.cs  Library.cs  Livre.cs  Media.cs  MyLibrary.sln  Program.cs  QualityDevIUT-QM-TF.csproj  QualityDevIUT-QM-TF.sln  README.md  TP_Gestion_de_librairie.csproj  TonyDary
Delafosse Corentin/: CD.cs  DVD.cs  Emprunt.cs  Library.cs  Livre.cs  Media.cs  Program.cs
GaetanLittiere/: Program.cs
HelloWorld/: Program.cs
Librairies/: Emprunt.cs  Library.cs
LibraryBDD/: LibraryBDD.csproj
LibraryBDD/Features/: Library.feature  Library.feature.cs
LibraryBDD/StepDefinitions/: LibraryStepDefinitions.cs
LibraryData/: LibraryData.csproj
LibraryData/Code/: Constantes.cs  Emprunt.cs
LibraryInterface/: Form1.Designer.cs  Form1.cs  Program.cs
LibraryTTD/: LibraryTTD.csproj  LibraryTests.cs
Loryne Ballester/: Loryne Ballester.sln
Matheo_Bachelier/: Class.cs  TP_Gestion_de_Librairie.sln
MatteoLeroux/: Library.cs  Media.cs  Program.cs  Tools.cs
Matthias Billa--Techer - Antoine Pisson/: Media.cs
Medias/: CD.cs  DVD.cs  Livre.cs  Media.cs
Priez Lucas/: CD.cs  DVD.cs  Library.cs  Livre.cs  Media.cs  index.cs
TD1 Qualite de Dev/: TD1 Qualite de Dev.sln
TD1_Projet/: CD.cs  DVD.cs  Emprunt.cs  Library.cs  Livre.cs  Media.cs  Program.cs  TD1_Projet.sln
TD_1_MARE/: DUPUIS_JAYSON_TD1.sln
TP1-Qualité dev/: QuentinLoisel TP1.sln
Thomas FOUQUEROLLE/: Thomas FOUQUEROLLE.sln
Utils/: Tools.cs
Vadim Soude/: Program.cs  data.json  data2.json
gestionLibrairie/: Book.cs  CD.cs  DVD.cs  Emprunt.cs  Library.cs  Media.cs  gestionLibrairie.sln
(+37 files in other folders)
