is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DUPUIS_JAYSON_TD1
build_property.ProjectDir = C:\Users\kevin\OneDrive\Bureau\Jayson\Cours\MARE\TD1\TD_1_MARE\TD_1_MARE\
