is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestionLibrairie
build_property.ProjectDir = C:\Users\enzod\Desktop\IUT\Année 3\Semestre 1\R5.08 - Qualité Dév\QualityDevIUT\gestionLibrairie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
